GOOGLE_CLIENT_ID= 981092329169-s4skucidk3i0r3edbnm46vk6c81r3ddp.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

MONGODB_URI = mongodb+srv://shedrack:Sheddycoding123@nodeexpresstutorial.mbpcpzx.mongodb.net/PROMPTOPIA?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = WmZq4t7w9z$C&F)J@NcRfUjXn2r5u8x/